body {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    color: #333333;
}
.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

/* ======= BUTTON ======= */
.btn-primary {
    /* display: inline-block;
    padding: 16px 39px;
    background: #0099ff;
    border: none;
    color: #fff;
    text-decoration: none;
    border-radius: 3px; */
}
.btn-secondary {
    display: inline-block;
    padding: 16px 50px;
    background: transparent;
    border: 1px solid #0099ff;
    color: #0099ff;
    text-decoration: none;
    border-radius: 3px;
    margin-left: 12px;
}
.img-fluid {
    max-width: 100%;
    display: block;
}

/* ========= HEADER ========= */
header {
}
.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 36px 0;
}
.block {
    display: block !important;
}
/* ======== MAIN MENU ===== */
.main-menu {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-menu-item {
}
.main-menu-link {
    display: block;
    color: #333333;
    padding: 7px 19px;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}
.main-menu-link:hover {
    background: #000;
    color: #fff;
}
/* ====== BANNER ====== */
.banner {
    padding-bottom: 100px;
}
.banner-row {
    display: grid;
    grid-gap: 30px;
    align-items: center;
}
@media (min-width: 768px) {
    .banner-row {
        grid-template-columns: repeat(2, 1fr);
    }
}
.banner-title {
    font-weight: bold;
    font-size: 58px;
    line-height: 110%;
    margin: 0;
}
.banner-desc {
    font-size: 18px;
    line-height: 160%;
    margin: 33px 0 40px 0;
}

/* ========== SECTION ========== */
.section-header {
    padding: 121px 0 70px 0;
}
.section-heading {
    font-size: 20px;
    margin: 0 0 27px 0;
}
.section-slogan {
    font-size: 48px;
    margin: 0px 0 42px 0;
    padding: 0;
}
.section-desc {
    font-size: 16px;
    color: #494949;
}
.section-body {
    padding-bottom: 100px;
}
/* ======== SERVICES ===== */
.services {
    background: #f5fbff;
}
.services-header {
    text-align: center;
}
.services-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}
.services-item {
    background: #fff;
    text-align: center;
    padding: 40px;
    box-shadow: 0px 10px 20px rgba(164, 217, 253, 0.15);
    border-radius: 4px;
}
.services-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 165px;
}
.services-info h3 {
    font-size: 32px;
    margin: 0;
    padding: 0;
}
.services-info p {
    font-size: 14px;
    color: #494949;
}

/* ====== ABOUT ====== */
.about-us {
    padding: 100px 0;
}
.about-us-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.about-us-desc {
    margin-bottom: 50px;
}

/* ======= OUR TEAM ====== */
.our-team {
    background: #f5fbff;
    padding: 50px 0;
}
.our-team-header {
    text-align: center;
}
.our-team-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}
.our-team-info {
    margin-left: 25px;
    margin-right: 25px;
    position: relative;
    transform: translateY(-50%);
    padding: 15px;

    background: #fff;
    box-shadow: 0px 10px 20px rgba(164, 217, 253, 0.15);
    border-radius: 4.59701px;
}
.our-team .social a {
    text-decoration: none;
    color: #333;
    display: inline-block;
    margin: 0 10px;
}
.our-team-name {
    font-size: 24px;
    margin: 15px 0;
}
.our-team-position {
    font-size: 18px;
}

/* ======= PORTFOLIO ====== */
.portfolio-header {
    text-align: center;
    max-width: 50%;
    margin: auto;
}
.portfolio-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.portfolio-item {
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.1));
}
.portfolio-title a {
    text-decoration: none;
    color: #000;
    font-size: 32px;
}
.portfolio-desc {
    font-size: 14px;
    color: #494949;
    line-height: 155%;
}
.portfolio-read-more {
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    border-bottom: 2px solid #0099ff;
    text-decoration: none;
    color: #333;
    padding-bottom: 10px;
}
.portfolio-read-more img {
    margin-left: 10px;
}
@media (min-width: 768px) {
    .main-menu {
        display: flex;
    }
    .btn-mobile {
        display: none;
    }
    .services-row {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    .services-row {
        grid-template-columns: repeat(4, 1fr);
    }
}
